<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1kpgife0042hfo15hzs4e0tndj3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.1gwf1n00vs14r516o0mca1vdtjgo'>
            <connection class='textscan' directory='C:/Users/Joe Ndege/Desktop/datasets/csv' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gwf1n00vs14r516o0mca1vdtjgo' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' date-parse-format='hh:mm:ss a' name='order_time' ordinal='5' />
            <column datatype='string' name='pizza_size' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='real' name='total_price' ordinal='8' />
            <column datatype='string' name='pizza_name' ordinal='9' />
            <column datatype='string' name='pizza_category' ordinal='10' />
            <column datatype='string' name='pizza_ingredients' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878781358089:qk]&quot;' value=' Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_772085878068768768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_772085878723362817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_772085878723559426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_772085878068768768] / [Calculation_772085878723362817]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_772085878724341763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_772085878724542468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_772085878724341763] / [Calculation_772085878723362817]' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_772085878765547527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_772085878765617160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_772085878781358089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_772085878724341763]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_772085878799003658]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_772085878799114251]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_7425F28E3400482C9A8330289ABDAB79]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_772085878723362817]' derivation='User' name='[usr:Calculation_772085878723362817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_772085878781358089]' derivation='User' name='[usr:Calculation_772085878781358089:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kpgife0042hfo15hzs4e0tndj3z'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D995DD30D3F480DB240586394BA5FAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of  by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EC2087FD904F4944926EC0BA486C6F20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly Trend for Total Pizza&apos;s Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_620CE230699344DD929951500B8B706A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5E61E358F5764EFD83C1A8DA6EDF4DD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Total Orders &amp; Pizza Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom Five Pizzas by Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_772085878723362817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772085878723362817]' derivation='User' name='[usr:Calculation_772085878723362817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_772085878723362817]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Five Pizzas by Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_772085878724341763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085878724341763]' derivation='User' name='[usr:Calculation_772085878724341763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_772085878724341763]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bottom Five Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_772085878068768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085878068768768]' derivation='User' name='[usr:Calculation_772085878068768768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_772085878068768768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>&quot;The Southwest Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Italian Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Four Cheese Pizza&quot;</bucket>
              <bucket>&quot;The Sicilian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Greek Pizza&quot;</bucket>
              <bucket>&quot;The Mexicana Pizza&quot;</bucket>
              <bucket>&quot;The Five Cheese Pizza&quot;</bucket>
              <bucket>&quot;The Pepper Salami Pizza&quot;</bucket>
              <bucket>&quot;The Italian Capocollo Pizza&quot;</bucket>
              <bucket>&quot;The Vegetables + Vegetables Pizza&quot;</bucket>
              <bucket>&quot;The Prosciutto and Arugula Pizza&quot;</bucket>
              <bucket>&quot;The Napolitana Pizza&quot;</bucket>
              <bucket>&quot;The Spinach and Feta Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Date KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Max Date' datatype='date' name='[Calculation_772085878799003658]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_772085878799114251]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772085878799003658]' derivation='User' name='[usr:Calculation_772085878799003658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_772085878799114251]' derivation='User' name='[usr:Calculation_772085878799114251:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878799114251:ok]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878799003658:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878799114251:ok]</run>
                <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878799003658:ok]</run>
                <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizza&apos;s Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_772085878724341763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085878724341763]' derivation='User' name='[usr:Calculation_772085878724341763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_9D995DD30D3F480DB240586394BA5FAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_620CE230699344DD929951500B8B706A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[Hour of Order Time:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[hr:order_time:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[Pizza Category:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[Total Pizza Sold:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[Hour of Order Time:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[hr:order_time:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[Total Pizza Sold:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk] + [federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk])</rows>
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_772085878068768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_772085878723362817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_772085878723559426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_772085878068768768] / [Calculation_772085878723362817]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_772085878724341763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_772085878724542468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_772085878724341763] / [Calculation_772085878723362817]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085878068768768]' derivation='User' name='[usr:Calculation_772085878068768768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085878723362817]' derivation='User' name='[usr:Calculation_772085878723362817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085878723559426]' derivation='User' name='[usr:Calculation_772085878723559426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085878724341763]' derivation='User' name='[usr:Calculation_772085878724341763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085878724542468]' derivation='User' name='[usr:Calculation_772085878724542468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723559426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724542468:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723559426:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724542468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EC2087FD904F4944926EC0BA486C6F20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_9D995DD30D3F480DB240586394BA5FAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_620CE230699344DD929951500B8B706A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='24'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of  by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_772085878068768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_772085878756843526]' role='measure' type='quantitative' user:unnamed='Perentage of  by Pizza Category'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_772085878068768768]' derivation='User' name='[pcto:usr:Calculation_772085878068768768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085878068768768]' derivation='User' name='[usr:Calculation_772085878068768768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085878756843526]' derivation='User' name='[usr:Calculation_772085878756843526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EC2087FD904F4944926EC0BA486C6F20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_5E61E358F5764EFD83C1A8DA6EDF4DD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_620CE230699344DD929951500B8B706A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878756843526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[pcto:usr:Calculation_772085878068768768:qk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[Pizza Category:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[% of Total Total Revenue along Table (Across):	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[pcto:usr:Calculation_772085878068768768:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[Total Revenue:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'><![CDATA[<[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'><![CDATA[<[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]> (<[federated.1kpgife0042hfo15hzs4e0tndj3z].[pcto:usr:Calculation_772085878068768768:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878756843526:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='14'><![CDATA[<[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878756843526:qk] + [federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878756843526:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_772085878068768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_772085878765547527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_772085878765617160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_772085878068768768]' derivation='User' name='[pcto:usr:Calculation_772085878068768768:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085878765547527]' derivation='User' name='[usr:Calculation_772085878765547527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085878765617160]' derivation='User' name='[usr:Calculation_772085878765617160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878765617160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878765547527:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EC2087FD904F4944926EC0BA486C6F20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_9D995DD30D3F480DB240586394BA5FAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_size:nk]' />
              <path column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='9'>Pizza Size: &lt;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='9'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_size:nk]</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpgife0042hfo15hzs4e0tndj3z].[pcto:usr:Calculation_772085878068768768:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_size:nk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[pcto:usr:Calculation_772085878068768768:qk:2]' />
              <lod column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='9'><![CDATA[Measure Names:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='9'><![CDATA[Pizza Size:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_size:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='9'><![CDATA[% of Total Total Revenue along Table (Down):	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[pcto:usr:Calculation_772085878068768768:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[pcto:usr:Calculation_772085878068768768:qk:2]</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_size:nk]</rows>
        <cols>([federated.1kpgife0042hfo15hzs4e0tndj3z].[Multiple Values] + [federated.1kpgife0042hfo15hzs4e0tndj3z].[pcto:usr:Calculation_772085878068768768:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Pizzas by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_772085878723362817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772085878723362817]' derivation='User' name='[usr:Calculation_772085878723362817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_772085878723362817]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Pizzas by Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_772085878724341763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085878724341763]' derivation='User' name='[usr:Calculation_772085878724341763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_772085878724341763]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878724341763:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Five Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_772085878068768768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085878068768768]' derivation='User' name='[usr:Calculation_772085878068768768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_772085878068768768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>&quot;The Southwest Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Italian Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Four Cheese Pizza&quot;</bucket>
              <bucket>&quot;The Sicilian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Greek Pizza&quot;</bucket>
              <bucket>&quot;The Mexicana Pizza&quot;</bucket>
              <bucket>&quot;The Five Cheese Pizza&quot;</bucket>
              <bucket>&quot;The Pepper Salami Pizza&quot;</bucket>
              <bucket>&quot;The Italian Capocollo Pizza&quot;</bucket>
              <bucket>&quot;The Vegetables + Vegetables Pizza&quot;</bucket>
              <bucket>&quot;The Prosciutto and Arugula Pizza&quot;</bucket>
              <bucket>&quot;The Napolitana Pizza&quot;</bucket>
              <bucket>&quot;The Spinach and Feta Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878068768768:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_772085878723362817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_772085878724341763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_772085878781358089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_772085878724341763]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085878723362817]' derivation='User' name='[usr:Calculation_772085878723362817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085878781358089]' derivation='User' name='[usr:Calculation_772085878781358089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878781358089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EC2087FD904F4944926EC0BA486C6F20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_9D995DD30D3F480DB240586394BA5FAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_620CE230699344DD929951500B8B706A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]' />
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Multiple Values]</run>
                <run bold='true' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</rows>
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_772085878723362817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085878723362817]' derivation='User' name='[usr:Calculation_772085878723362817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EC2087FD904F4944926EC0BA486C6F20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_9D995DD30D3F480DB240586394BA5FAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_620CE230699344DD929951500B8B706A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Category)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1kpgife0042hfo15hzs4e0tndj3z].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[ISO Week of Order Date:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[tiwk:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[Total Orders:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[ISO Week of Order Date:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[tiwk:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000036' fontname='Trebuchet MS' fontsize='8'><![CDATA[Total Orders:	<[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='8'>[federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk]</run>
                <run bold='true' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk] + [federated.1kpgife0042hfo15hzs4e0tndj3z].[usr:Calculation_772085878723362817:qk])</rows>
        <cols>[federated.1kpgife0042hfo15hzs4e0tndj3z].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellors'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13007' id='3' name='KPI&apos;s' show-title='false' w='80672' x='18657' y='13007' />
        <zone h='6419' id='4' type-v2='text' w='39153' x='21608' y='507'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3547' id='5' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/growth.png' type-v2='bitmap' w='3358' x='25000' y='9966' />
        <zone h='4054' id='6' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/cash-flow.png' type-v2='bitmap' w='3881' x='40970' y='9291' />
        <zone h='4561' id='7' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/pizza (1).png' type-v2='bitmap' w='4254' x='56716' y='8446' />
        <zone h='5068' id='8' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/order.png' type-v2='bitmap' w='4104' x='72761' y='8108' />
        <zone h='5743' id='9' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/pizza.png' type-v2='bitmap' w='4701' x='89328' y='7601' />
        <zone h='6757' id='10' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/pizza.png' type-v2='bitmap' w='5149' x='23806' y='507' />
        <zone forceUpdate='true' h='5068' id='18' type-v2='text' w='16343' x='373' y='28547'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>BEST PIZZA SELLORS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26182' id='19' type-v2='text' w='15522' x='149' y='35642'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>The Thai Chicken Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>contributes maximum </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='10' underline='true'>PIZZA SOLD &amp; ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'> has the highest </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>number of Pizzas Sold </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>and Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5068' id='20' type-v2='text' w='15075' x='75' y='67736'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>WORST PIZZA SELLORS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21284' id='21' type-v2='text' w='16119' x='149' y='73142'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='10' underline='true'>REVENUE, PIZZA SOLD</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='10' underline='true'> &amp; ORDERS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>Brie Carre Pizza contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>least interms of Revenue, </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>Pizza Sold and Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7601' id='22' name='Date KPI' param='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]' show-title='false' type-v2='filter' values='database' w='15903' x='83146' y='676' />
        <zone h='6250' id='23' mode='checkdropdown' name='Date KPI' param='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]' type-v2='filter' values='database' w='13806' x='61269' y='845' />
        <zone h='3209' id='24' name='Date KPI' show-title='false' w='33276' x='25929' y='5743' />
        <zone h='35980' id='25' name='Top Five Pizzas by Revenue' w='28090' x='17545' y='25845' />
        <zone h='35135' id='26' name='Bottom Five Pizzas by Revenue' w='28436' x='17027' y='63851' />
        <zone h='36486' id='27' name='Top Five Pizzas by Pizza Sold' w='28349' x='45117' y='25000' />
        <zone h='35473' id='28' name='Bottom Five Pizzas by Pizza Sold' w='28436' x='44944' y='63514' />
        <zone h='37669' id='29' name='Top Five Pizzas by Orders' w='26793' x='73639' y='24493' />
        <zone h='33277' id='30' name='Bottom Five Pizzas by Orders ' w='26275' x='73120' y='65372' />
        <zone h='8277' id='31' type-v2='dashboard-object' w='12446' x='1210' y='7939'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87727F50-83BE-48C7-8A45-526638B9987A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#000036' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#55ff00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9459' id='32' type-v2='dashboard-object' w='14866' x='519' y='17568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C7E63D08-D7C5-46C2-B713-1EC5B8E882F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellors</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#000036' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#55ff00' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1kpgife0042hfo15hzs4e0tndj3z' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpgife0042hfo15hzs4e0tndj3z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13007' id='3' name='KPI&apos;s' show-title='false' w='80672' x='18657' y='13007' />
        <zone h='6419' id='4' type-v2='text' w='39153' x='21608' y='507'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3547' id='5' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/growth.png' type-v2='bitmap' w='3358' x='25000' y='9966' />
        <zone h='4054' id='6' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/cash-flow.png' type-v2='bitmap' w='3881' x='40970' y='9291' />
        <zone h='4561' id='7' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/pizza (1).png' type-v2='bitmap' w='4254' x='56716' y='8446' />
        <zone h='5068' id='8' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/order.png' type-v2='bitmap' w='4104' x='72761' y='8108' />
        <zone h='5743' id='9' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/pizza.png' type-v2='bitmap' w='4701' x='89328' y='7601' />
        <zone h='6757' id='10' is-scaled='1' param='C:/Users/Joe Ndege/Desktop/datasets/images/Pizza Dash/pizza.png' type-v2='bitmap' w='5149' x='23806' y='507' />
        <zone h='34459' id='11' name='Hourly Trend for Total Pizza&apos;s Sold' w='42313' x='16940' y='25338' />
        <zone h='8446' id='12' leg-item-layout='grid' name='Hourly Trend for Total Pizza&apos;s Sold' pane-specification-id='1' param='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]' show-title='false' type-v2='color' w='21119' x='37761' y='25338' />
        <zone h='34797' id='13' name='Weekly Trend for Total Orders' w='39925' x='59627' y='25507' />
        <zone h='39696' id='14' name='Percentage of  by Pizza Category' w='24030' x='16791' y='60304' />
        <zone h='39358' id='15' name='Percentage of Sales by Pizza Size' w='30597' x='40746' y='60473' />
        <zone h='39527' id='16' name='Total Orders &amp; Pizza Sold by Pizza Category' w='27687' x='71866' y='59628' />
        <zone h='2703' id='17' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.1kpgife0042hfo15hzs4e0tndj3z].[:Measure Names]' show-title='false' type-v2='color' w='25970' x='73955' y='63514' />
        <zone forceUpdate='true' h='5068' id='18' type-v2='text' w='16343' x='373' y='28209'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='26182' id='19' type-v2='text' w='15522' x='149' y='33277'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>Peak hours are between  12 noon</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'> and  1 p.m. and in the evening</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'> between 5 p.m and  7 p.m.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>Highest peak is in the 48</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'> week in the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='20' type-v2='text' w='14328' x='746' y='61993'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='21284' id='21' type-v2='text' w='16119' x='149' y='69088'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>Classic category contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>to the maximum Sales , </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>Total Pizzas Sold and Total Orders.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Trebuchet MS' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>Large pizza size contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Trebuchet MS' fontsize='8'>to maximum sales</run>
          </formatted-text>
        </zone>
        <zone h='7601' id='22' name='Hourly Trend for Total Pizza&apos;s Sold' param='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:order_date:qk]' show-title='false' type-v2='filter' values='database' w='15903' x='83146' y='676' />
        <zone h='6250' id='23' mode='checkdropdown' name='Hourly Trend for Total Pizza&apos;s Sold' param='[federated.1kpgife0042hfo15hzs4e0tndj3z].[none:pizza_category:nk]' type-v2='filter' values='database' w='13806' x='61269' y='845' />
        <zone h='3209' id='24' name='Date KPI' show-title='false' w='33276' x='25929' y='5743' />
        <zone h='8784' id='25' type-v2='dashboard-object' w='13224' x='1124' y='6250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87727F50-83BE-48C7-8A45-526638B9987A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#000036' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#55ff00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8784' id='26' type-v2='dashboard-object' w='14175' x='432' y='18412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C7E63D08-D7C5-46C2-B713-1EC5B8E882F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellors</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#000036' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#55ff00' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
